<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/logostarkindustriesinvisible.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Stark game store</title>
    <style>
        html * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bordureSearch {
            width: 400px;
            border-radius: 10px;
            border: 0.5px solid #f2f2f2;
        }

        .taillePHeader {
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .flexCenter {
            display: flex;
            align-items: center;
        }

        .texteCenter {
            text-align: center;
        }

        .recherche {
            height: 50px;
            width: 230px;
            font-size: 18px;
            color: black;
            font-weight: bold;
        }

        .tailleIcone {
            height: 50px;
            width: 50px;
            border-radius: 10px 0 0 10px;
            color: black;
        }

        .tailleLogo {
            width: 200px;
        }

        .backGris {
            background-color: #f2f2f2;
        }

        .backBleu {
            background-color: rgb(56, 182, 255);
        }

        .bordureNone {
            border: none;
        }

        .paddingRecherche {
            padding-left: 20px;
        }

        .buttonRecherche {
            height: 50px;
            width: 120px;
            color: white;
            cursor: pointer;
            border-radius: 0 10px 10px 0;
        }

        .margeIcone {
            margin-left: 15px;
        }

        .borderImages {
            border-radius: 10px 10px 10px 10px;
        }

        body {
            background-color: rgb(39, 39, 39);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #f2f2f2;
            height: 200px;
        }

        section {
            margin-left: 600px;
        }
    </style>
</head>

<body>
    <header>
        <img class="tailleLogo" src="img/logostarkindustriesinvisible.png" alt="logo">
        <section>
            <p class="texteCenter taillePHeader">Recherche de jeu</p>
            <div class="bordureSearch flexCenter">
                <div class="backGris flexCenter tailleIcone">
                    <i class="fa-solid fa-magnifying-glass margeIcone"></i>
                </div>
                <div>
                    <input class="recherche paddingRecherche bordureNone" type="search"
                        placeholder="Raft, Overwatch...">
                </div>
                <div>
                    <button class="backBleu buttonRecherche bordureNone">Rechercher</button>
                </div>
            </div>
        </section>
    </header>
    <main>

        <a href="R6.html">
            <article>
                <h1>Tom Clancys Rainbow Six Siege</h1>
                <img src="img/R6img.jpg" alt="image R6" class="borderImages">
                <p>Jeu de tir tactique</p>
            </article>
        </a>

        <a href="ascSydycate.html">
            <article>
                <h1>Assassin's creed syndicate</h1>
                <img src="img/Asc.syndicate.jpg" alt="image syndicate" class="borderImages">
                <p>Jeu d'aventure</p>
            </article>
        </a>

        <a href="fifa23.html">
            <article>
                <h1>Fifa 23</h1>
                <img src="img/Fifa23.jpeg" alt="image Fifa" class="borderImages">
                <p>Jeu de football</p>
            </article>
        </a>

        <a href="FH5.html">
            <article>
                <h1>Forza horizon 5</h1>
                <img src="img/Forza.jpg" alt="image Forza" class="borderImages">
                <p>Jeu de course de voiture</p>
            </article>
        </a>

        <a href="Garry's.html">
            <article>
                <h1>garrys mod</h1>
                <img src="img/garrysMod.jpg" alt="image garrys" class="borderImages">
                <p>Jeu sandbox</p>
            </article>
        </a>

        <a href="nfpHeat.html">
            <article>
                <h1>Need for speed heat</h1>
                <img src="img/nfdHeat.jpg" alt="image Need for speed" class="borderImages">
                <p>Jeu de course de voiture</p>
            </article>
        </a>

        <a href="NBA2K23.html">
            <article>
                <h1>overwatch 2</h1>
                <img src="img/NBA2K23.jpg" alt="image nba2k" class="borderImages">
                <p>Jeu tir tactique</p>
            </article>
        </a>

        <a href="PcBuilding.html">
            <article>
                <h1>PC building simulator</h1>
                <img src="img/PcSimulator.jpg" alt="image pc building" class="borderImages">
                <p>Jeu de simulation</p>
            </article>
        </a>

    </main>
    <footer>
        <p>&copy; Stark Industries | Carvalho Bryan | Saeed Jamal | Pereira Leonardo</p>
    </footer>
</body>

</html>