<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Stark game store</title>
    <style>
        .bordureSearch {
            width: 400px;
            border-radius: 10px;
            border: 0.5px solid #f2f2f2;
        }

        .flexCenter {
            display: flex;
            align-items: center;
        }

        .flexColumn {
            display: flex;
            flex-direction: column;
        }

        .flexSpaceBetween {
            display: flex;
            justify-content: space-between;
        }

        .texteCenter {
            text-align: center;
        }

        .recherche {
            height: 50px;
            width: 230px;
            font-size: 18px;
            color: black;
            font-weight: bold;
        }

        .tailleIcone {
            height: 50px;
            width: 50px;
            border-radius: 10px 0 0 10px;
            color: black;
        }

        .tailleLogo {
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-right: 100px;
        }

        .backGris {
            background-color: #f2f2f2;
        }

        .backBleu {
            background-color: rgb(56, 182, 255);
        }

        .bordureNone {
            border: none;
        }

        .styleNone {
            list-style: none;
        }

        .marginGaucheInfo {
            margin-left: 80px;
        }

        .marginGaucheImageJeu {
            margin-left: 80px;
        }

        .paddingRecherche {
            padding-left: 20px;
        }

        .buttonRecherche {
            height: 50px;
            width: 120px;
            color: white;
            cursor: pointer;
            border-radius: 0 10px 10px 0;
        }

        .buttonAcheter {
            height: 50px;
            width: 120px;
            color: white;
            cursor: pointer;
            border-radius: 10px 10px 10px 10px;
        }

        .margeIcone {
            margin-left: 15px;
        }

        .taillePHeader {
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .tailleImage {
            width: 576px;
            height: 324px;
            border-radius: 10px 10px 10px 10px;
        }

        .positionClassification {
            margin-left: 800px;
            margin-top: -300px;
        }

        .positionVideoApercu {
            margin-top: 150px;
            margin-left: 400px;
        }

        .tailleInfo {
            width: 576px;
            height: 324px;
            border: 1px solid #f2f2f2;
        }

        .positionAchat {
            margin-left: 750px;
            margin-top: -328px;
        }

        .styleButton {
            background-color: rgb(56, 182, 255);
        }

        .marginAcheter {
            margin-left: 20px;
        }

        .backStock {
            background-color: rgb(50, 50, 50);
            width: 210px;
            height: 25px;
            border-radius: 10px 10px 10px 10px;
        }

        .taillePrix {
            font-size: 30px;
        }

        body {
            background-color: rgb(39, 39, 39);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main {
            width: 1400px;
        }

        header {
            margin-top: -40px;
            margin-left: -220px;
            height: 540px;
            display: flex;
            align-items: center;
        }

        section {
            margin-left: -75px;
        }

        iframe {
            width: 576px;
            height: 324px;
            border-radius: 10px 10px 10px 10px;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="Accueil.html"><img class="tailleLogo" src="img/logostarkindustriesinvisible.png" alt="logo"></a>
        <section>
            <p class="texteCenter taillePHeader">Recherche de jeu</p>
            <div class="bordureSearch flexCenter">
                <div class="backGris flexCenter tailleIcone">
                    <i class="fa-solid fa-magnifying-glass margeIcone"></i>
                </div>
                <div>
                    <input class="recherche paddingRecherche bordureNone" type="search" placeholder="Raft, NBA 2K23..."
                        id="search" value="" onchange="ouvrirpage()">
                </div>
                <div>
                    <button class="backBleu buttonRecherche bordureNone" type="button" id="button"
                        onclick="ouvrirpage()" value="Chercher">Rechercher</button>
                </div>
            </div>
        </section>
    </header>
    <script>
        function ouvrirpage() {
            var a = document.getElementById("search").value;

            if (a === "Assassin's Creed Syndicate") {
                window.location.href=("/ascSydycate.html")
            }

            if (a === "Forza Horizon 5") {
                window.location.href=("/FH5.html")
            }

            if (a === "Fifa 23") {
                window.location.href=("/fifa23.html")
            }

            if (a === "Garry's Mod") {
                window.location.href=("/Garry's.html")
            }

            if (a === "NBA 2K23") {
                window.location.href=("/NBA2K23.html")
            }

            if (a === "Need For Speed Heat") {
                window.location.href=("/nfpHeat.html")
            }

            if (a === "PC Building Simulator 2") {
                window.location.href=("/PcBuilding.html")
            }

            if (a === "Rainbow Six Siege") {
                window.location.href=("/R6.html")
            }

            if (a === "Raft") {
                window.location.href=("/Raft.html")
            }

            if (a === "The Forest") {
                window.location.href=("/theForest.html")
            }
        }
    </script>
    <main>
        <img class="tailleImage marginGaucheImageJeu" src="img/Asc.syndicate.jpg" alt="nfdHeatImg">
        <article class="tailleImage marginGaucheInfo tailleInfo positionAchat flexColumn flexCenter">
            <h1></h1>
            <p class="backStock bordureNone flexCenter flexColumn">Plateforme : PC | En stock</p>
            <p class="taillePrix">6.94.-</p>
            <a href="https://www.instant-gaming.com/fr/667-acheter-ubisoft-connect-assassin-s-creed-syndicate-pc-jeu-ubisoft-connect-europe/"
                target="_blank">
                <button class="backBleu buttonAcheter bordureNone">Acheter</button>
            </a>
        </article>
        <section>
            <article class="tailleImage marginGaucheImageJeu">
                <h2>
                    À propos du jeu
                </h2>
                <p>

                    Londres, 1868. En plein cœur de la Révolution Industrielle, menez votre gang et développez votre
                    influence pour combatte ceux qui exploitent les plus démunis au nom du progrès :

                    Défendez la justice Incarnez Jacob Frye, un jeune Assassin impétueux et rebelle, et utilisez vos
                    capacités pour aider les laissés-pour-compte dans la marche vers le progrès. Sauvez les enfants
                    exploités tels des esclaves dans les usines et volez de précieuses cargaisons des bateaux ennemis.
                    Ne laissez rien vous empêcher de rétablir la justice dans les rues de Londres.
                    Dirigez les gangs de Londres Pour rendre les rues de Londres au peuple, vous aurez besoin d’une
                    armée. En tant que dirigeant d’un gang, fortifiez votre repère et ralliez les membres des gangs
                    rivaux à votre cause afin de reprendre la capitale des mains des Templiers.
                    Un nouveau système de combat dynamique Dans Assassin’s Creed Syndicate, les combats sont vifs et
                    brutaux.
                </p>
            </article>
            <article class="positionClassification">
                <ul class="styleNone">
                    <li>Classification: aucune</li>
                    <li>Développeur: Ubisoft Quebec, in collaboration with Ubisoft Annecy</li>
                    <li>Editeur: Ubisoft</li>
                    <li>Date de sortie: 19 novembre 2015</li>
                    <li>Genre: Jeux solo, Action, Aventure,</li>
                </ul>
            </article>
        </section>
        <article class="flexColumn positionVideoApercu">
            <p>Aperçu du jeu</p>
            <iframe width="1149" height="646" src="https://www.youtube.com/embed/WTBbwgsyxvg"
                title="Assassin’s Creed Syndicate E3 Cinematic Trailer [EUROPE]" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>
    </main>
    <footer>
        <p>&copy; Stark Industries | Carvalho Bryan | Saeed Jamal | Pereira Leonardo</p>
    </footer>
</body>

</html>