<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Stark game store</title>
    <style>
        .bordureSearch {
            width: 400px;
            border-radius: 10px;
            border: 0.5px solid #f2f2f2;
        }

        .flexCenter {
            display: flex;
            align-items: center;
        }

        .flexColumn {
            display: flex;
            flex-direction: column;
        }

        .flexSpaceBetween {
            display: flex;
            justify-content: space-between;
        }

        .texteCenter {
            text-align: center;
        }

        .recherche {
            height: 50px;
            width: 230px;
            font-size: 18px;
            color: black;
            font-weight: bold;
        }

        .tailleIcone {
            height: 50px;
            width: 50px;
            border-radius: 10px 0 0 10px;
            color: black;
        }

        .tailleLogo {
            height: 200px;
            width: 200px;
            display: flex;
            justify-content: space-between;
            text-align: center;
            margin-right: 100px;
        }

        .backGris {
            background-color: #f2f2f2;
        }

        .backBleu {
            background-color: rgb(56, 182, 255);
        }

        .bordureNone {
            border: none;
        }

        .styleNone {
            list-style: none;
        }

        .marginGaucheInfo {
            margin-left: 80px;
        }

        .marginGaucheImageJeu {
            margin-left: 80px;
        }

        .paddingRecherche {
            padding-left: 20px;
        }

        .buttonRecherche {
            height: 50px;
            width: 120px;
            color: white;
            cursor: pointer;
            border-radius: 0 10px 10px 0;
        }

        .buttonAcheter {
            height: 50px;
            width: 120px;
            color: white;
            cursor: pointer;
            border-radius: 10px 10px 10px 10px;
        }

        .margeIcone {
            margin-left: 15px;
        }

        .taillePHeader {
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .tailleImage {
            width: 576px;
            height: 324px;
            border-radius: 10px 10px 10px 10px;
        }

        .positionClassification {
            margin-left: 800px;
            margin-top: -300px;
        }

        .positionVideoApercu {
            margin-top: 150px;
            margin-left: 400px;
        }

        .tailleInfo {
            width: 576px;
            height: 324px;
            border: 1px solid #f2f2f2;
        }

        .positionAchat {
            margin-left: 750px;
            margin-top: -328px;
        }

        .styleButton {
            background-color: rgb(56, 182, 255);
        }

        .marginAcheter {
            margin-left: 20px;
        }

        .backStock {
            background-color: rgb(50, 50, 50);
            width: 210px;
            height: 25px;
            border-radius: 10px 10px 10px 10px;
        }

        .taillePrix {
            font-size: 30px;
        }

        body {
            background-color: rgb(39, 39, 39);
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        main {
            width: 1400px;
        }

        header {
            margin-top: -40px;
            margin-left: -220px;
            height: 540px;
            display: flex;
            align-items: center;
        }

        section {
            margin-left: -75px;
        }

        iframe {
            width: 576px;
            height: 324px;
            border-radius: 10px 10px 10px 10px;
        }

        footer {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <a href="Accueil.html"><img class="tailleLogo" src="img/logostarkindustriesinvisible.png" alt="logo"></a>
        <section>
            <p class="texteCenter taillePHeader">Recherche de jeu</p>
            <div class="bordureSearch flexCenter">
                <div class="backGris flexCenter tailleIcone">
                    <i class="fa-solid fa-magnifying-glass margeIcone"></i>
                </div>
                <div>
                    <input class="recherche paddingRecherche bordureNone" type="search" placeholder="Raft, NBA 2K23..."
                        id="search" value="" onchange="ouvrirpage()">
                </div>
                <div>
                    <button class="backBleu buttonRecherche bordureNone" type="button" id="button"
                        onclick="ouvrirpage()" value="Chercher">Rechercher</button>
                </div>
            </div>
        </section>
    </header>
    <script>
        function ouvrirpage() {
            var a = document.getElementById("search").value;

            if (a === "Assassin's Creed Syndicate") {
                window.location.href=("/ascSydycate.html")
            }

            if (a === "Forza Horizon 5") {
                window.location.href=("/FH5.html")
            }

            if (a === "Fifa 23") {
                window.location.href=("/fifa23.html")
            }

            if (a === "Garry's Mod") {
                window.location.href=("/Garry's.html")
            }

            if (a === "NBA 2K23") {
                window.location.href=("/NBA2K23.html")
            }

            if (a === "Need For Speed Heat") {
                window.location.href=("/nfpHeat.html")
            }

            if (a === "PC Building Simulator 2") {
                window.location.href=("/PcBuilding.html")
            }

            if (a === "Rainbow Six Siege") {
                window.location.href=("/R6.html")
            }

            if (a === "Raft") {
                window.location.href=("/Raft.html")
            }

            if (a === "The Forest") {
                window.location.href=("/theForest.html")
            }
        }
    </script>
    <main>
        <img class="tailleImage marginGaucheImageJeu" src="img/NBA2K23.jpg" alt="R6img">
        <article class="tailleImage marginGaucheInfo tailleInfo positionAchat flexColumn flexCenter">
            <h1>NBA2K23</h1>
            <p class="backStock bordureNone flexCenter flexColumn">Plateforme : PC | En stock</p>
            <p class="taillePrix">30.65.-</p>
            <a href="https://www.instant-gaming.com/fr/12480-acheter-steam-nba-2k23-pc-jeu-steam-europe/"
                target="_blank">
                <button class="backBleu buttonAcheter bordureNone">Acheter</button>
            </a>
        </article>
        <section>
            <article class="tailleImage marginGaucheImageJeu">
                <h2>
                    À propos du jeu
                </h2>
                <p>

                    Dans les jeux précédents, les joueurs se plaignaient que les tirs ouverts avaient tendance à réussir
                    presque toujours. Les développeurs du jeu ont pris cela à cœur et les tirs contestés sont désormais
                    plus difficiles à réussir. Les développeurs ont pris cela à cœur et les tirs contestés sont
                    désormais plus difficiles à réaliser. Il existe également 20 options de mètres de tir différents à
                    utiliser, bien que seuls cinq soient débloqués au début du jeu.

                    Des améliorations ont également été apportées au jeu offensif, notamment en ce qui concerne le
                    blocage et le vol du ballon. Cela signifie que les blocages impressionnants, mais irréalistes, des
                    anciens jeux ont été modérés pour ne permettre qu'aux joueurs appropriés de les faire, mais il y a
                    aussi une meilleure protection du ballon pour les joueurs qui ont une bonne note dans cet aspect du
                    jeu. Les dunks sont également nouveaux et améliorés, alors n'hésitez pas à les découvrir
                </p>
            </article>
            <article class="positionClassification">
                <ul class="styleNone">
                    <li>Classification: aucune</li>
                    <li>Développeur: Visual Concepts</li>
                    <li>Editeur: 2K</li>
                    <li>Date de sortie:8 septembre 2022</li>
                    <li>Genre: Jeux solo, Simulation, Sport</li>
                </ul>
            </article>
        </section>
        <article class="flexColumn positionVideoApercu">
            <p>Aperçu du jeu</p>
            <iframe width="1149" height="646" src="https://www.youtube.com/embed/RxLS5Tgo9YM"
                title="NBA 2K23: First Look Trailer" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </article>
    </main>
    <footer>
        <p>&copy; Stark Industries | Carvalho Bryan | Saeed Jamal | Pereira Leonardo</p>
    </footer>
</body>

</html>